m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alberto/Desktop/Arquitectura-de-Ordenadores/Pr_1/Segmentado/sim
Ealu
Z1 w1538770148
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/alu.vhd
Z7 F../rtl/alu.vhd
l0
L15
VbE4YMILN5ef:fc]m]KY001
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OV;C;10.5b;63
32
Z9 !s110 1538776235
!i10b 1
Z10 !s108 1538776235.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z12 !s107 ../rtl/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -check_synthesis
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 bE4YMILN5ef:fc]m]KY001
l44
L25
VFmHlHkNdU^VYKaRQ[Ji@^1
!s100 PKQFSzcfC>Y<jTI_Ma2fe2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_control
R1
R2
R3
R4
R5
R0
Z15 8../rtl/alu_control.vhd
Z16 F../rtl/alu_control.vhd
l0
L13
V@ho>>jKi6]VQgg7`?^Hi^3
!s100 [=oa`cnn?:?_DY4Y5;an@1
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z18 !s107 ../rtl/alu_control.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 @ho>>jKi6]VQgg7`?^Hi^3
l51
L23
VUNj@=Y?BhzNi7njd=SCgb3
!s100 KEd<:3[;g97?SNSWmM5]j0
R8
32
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
Econtrol_unit
R1
R2
R3
R4
R5
R0
Z19 8../rtl/control_unit.vhd
Z20 F../rtl/control_unit.vhd
l0
L13
VU^naM;zdSm@;Z_<Q?QRoD3
!s100 9<4kfZeX[n[aT^AMBdc1]2
R8
32
Z21 !s110 1538776236
!i10b 1
R10
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z23 !s107 ../rtl/control_unit.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 U^naM;zdSm@;Z_<Q?QRoD3
l53
L33
VK@GH1J_C@:N2DcRO;>U6D3
!s100 _KhST[:eBN=IP8lTK=S[K0
R8
32
R21
!i10b 1
R10
R22
R23
!i113 1
R13
R14
Ememory
R1
Z24 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z25 8memory.vhd
Z26 Fmemory.vhd
l0
L18
V]YhW>BF5M?16JPO:IjS;F2
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R8
32
R21
!i10b 1
Z27 !s108 1538776236.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z29 !s107 memory.vhd|
!i113 1
Z30 o-work work -2002 -explicit
R14
Abehavioral
R24
R3
R2
R5
R4
DEx4 work 6 memory 0 22 ]YhW>BF5M?16JPO:IjS;F2
l40
L33
Vj11BKgXej7U4k_dh7cPUY1
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
32
R21
!i10b 1
R27
R28
R29
!i113 1
R30
R14
Eprocessor
Z31 w1538775832
R2
R3
R4
R5
R0
Z32 8../rtl/processor.vhd
Z33 F../rtl/processor.vhd
l0
L13
V1bXQa8N0jQl?_8lQI1R;j3
!s100 DeFRMge0?[BK<NAlFPVJ93
R8
32
R21
!i10b 1
R27
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z35 !s107 ../rtl/processor.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 1bXQa8N0jQl?_8lQI1R;j3
l172
L29
V;IQ40Nm7ZBjG_FbR`dd<73
!s100 6ciNlKB17^_:T?dzcF3]01
R8
32
R21
!i10b 1
R27
R34
R35
!i113 1
R13
R14
Eprocessor_tb
R1
R3
R2
R4
R5
R0
Z36 8processor_tb.vhd
Z37 Fprocessor_tb.vhd
l0
L14
Vn`iYfnL@@TOSm@niYeVzi1
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
R21
!i10b 1
R27
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z39 !s107 processor_tb.vhd|
!i113 1
R30
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 n`iYfnL@@TOSm@niYeVzi1
l78
L22
VMKNYS5JSl1UokbX0DCbG:0
!s100 4Y]CnD_T;Kj47b[VT>LIO0
R8
32
R21
!i10b 1
R27
R38
R39
!i113 1
R30
R14
Ereg_bank
R1
R2
R3
R4
R5
R0
Z40 8../rtl/reg_bank.vhd
Z41 F../rtl/reg_bank.vhd
l0
L15
Vzh]^EAkoScIXHDROZGGe`0
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
32
R9
!i10b 1
R10
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z43 !s107 ../rtl/reg_bank.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 zh]^EAkoScIXHDROZGGe`0
l36
L29
V<SO<CFB:lJkRX:8?d`@3d2
!s100 PZ8BZD@N8hA;bQ<hIchmb1
R8
32
R9
!i10b 1
R10
R42
R43
!i113 1
R13
R14
