m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alumnos/e361902/Arquitectura-de-Ordenadores/Pr_1/Segmentado/sim
Ealu
Z1 w1539103956
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/alu.vhd
Z7 F../rtl/alu.vhd
l0
L15
VbE4YMILN5ef:fc]m]KY001
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OL;C;10.6c;65
32
Z9 !s110 1539106115
!i10b 1
Z10 !s108 1539106115.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z12 !s107 ../rtl/alu.vhd|
!i113 0
Z13 o-work work -2002 -explicit -check_synthesis
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 bE4YMILN5ef:fc]m]KY001
32
R9
l44
L25
VRzJ?=RIB0m1:XNdC5I[k73
!s100 K9NLN<81bS`k@S61M4PJ;1
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_control
Z15 w1539103935
R2
R3
R4
R5
R0
Z16 8../rtl/alu_control.vhd
Z17 F../rtl/alu_control.vhd
l0
L13
V@ho>>jKi6]VQgg7`?^Hi^3
!s100 [=oa`cnn?:?_DY4Y5;an@1
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z19 !s107 ../rtl/alu_control.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 @ho>>jKi6]VQgg7`?^Hi^3
32
R9
l51
L23
VAlW:0]^KKmizAeX4k`>I02
!s100 c;MzafKleFk1^C;8U57bc2
R8
!i10b 1
R10
R18
R19
!i113 0
R13
R14
Econtrol_unit
Z20 w1539106093
R2
R3
R4
R5
R0
Z21 8../rtl/control_unit.vhd
Z22 F../rtl/control_unit.vhd
l0
L13
VU^naM;zdSm@;Z_<Q?QRoD3
!s100 9<4kfZeX[n[aT^AMBdc1]2
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z24 !s107 ../rtl/control_unit.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 U^naM;zdSm@;Z_<Q?QRoD3
32
R9
l53
L33
VSSJG`I7=7maKoeYFfMA:X2
!s100 GbzIBgWOk^<a51bWk_;WF3
R8
!i10b 1
R10
R23
R24
!i113 0
R13
R14
Ememory
Z25 w1539104049
Z26 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z27 8memory.vhd
Z28 Fmemory.vhd
l0
L18
V^iac4o:AOa[9gdDHggQ>]1
!s100 O>YVld9S6TWBfm]zzz3>R1
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z30 !s107 memory.vhd|
!i113 0
Z31 o-work work -2002 -explicit
R14
Abehavioral
R26
R3
R2
R5
R4
DEx4 work 6 memory 0 22 ^iac4o:AOa[9gdDHggQ>]1
32
R9
l40
L33
Vj11BKgXej7U4k_dh7cPUY1
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
!i10b 1
R10
R29
R30
!i113 0
R31
R14
Eprocessor
Z32 w1539105907
R2
R3
R4
R5
R0
Z33 8../rtl/processor.vhd
Z34 F../rtl/processor.vhd
l0
L13
V1bXQa8N0jQl?_8lQI1R;j3
!s100 DeFRMge0?[BK<NAlFPVJ93
R8
32
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z36 !s107 ../rtl/processor.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 1bXQa8N0jQl?_8lQI1R;j3
32
R9
l180
L29
VYKOY0eXYa56FZ]TYzA_zJ2
!s100 QHa3=0njaGeFI`LZT841k2
R8
!i10b 1
R10
R35
R36
!i113 0
R13
R14
Eprocessor_tb
Z37 w1539104019
R3
R2
R4
R5
R0
Z38 8processor_tb.vhd
Z39 Fprocessor_tb.vhd
l0
L14
Vn`iYfnL@@TOSm@niYeVzi1
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
R9
!i10b 1
R10
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z41 !s107 processor_tb.vhd|
!i113 0
R31
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 n`iYfnL@@TOSm@niYeVzi1
32
R9
l78
L22
VnN1dhKU@CeAWB;cR;l_V03
!s100 85cGzL=U]3DlT?f>_7fMG0
R8
!i10b 1
R10
R40
R41
!i113 0
R31
R14
Ereg_bank
Z42 w1539103990
R2
R3
R4
R5
R0
Z43 8../rtl/reg_bank.vhd
Z44 F../rtl/reg_bank.vhd
l0
L15
V:KZ<7E3G]2Gkj23844nTl3
!s100 hZOz[lAz;U[1aZ;<22;iO0
R8
32
R9
!i10b 1
R10
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z46 !s107 ../rtl/reg_bank.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 :KZ<7E3G]2Gkj23844nTl3
32
R9
l36
L29
V<SO<CFB:lJkRX:8?d`@3d2
!s100 PZ8BZD@N8hA;bQ<hIchmb1
R8
!i10b 1
R10
R45
R46
!i113 0
R13
R14
