m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alumnos/e360958/Arquitectura-de-Ordenadores/Pr_1/Segmentado/sim
Ealu
Z1 w1539862996
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/alu.vhd
Z7 F../rtl/alu.vhd
l0
L15
VbE4YMILN5ef:fc]m]KY001
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OL;C;10.6c;65
32
Z9 !s110 1539863064
!i10b 1
Z10 !s108 1539863064.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z12 !s107 ../rtl/alu.vhd|
!i113 0
Z13 o-work work -2002 -explicit -check_synthesis
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 bE4YMILN5ef:fc]m]KY001
32
R9
l44
L25
VRzJ?=RIB0m1:XNdC5I[k73
!s100 K9NLN<81bS`k@S61M4PJ;1
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_control
R1
R2
R3
R4
R5
R0
Z15 8../rtl/alu_control.vhd
Z16 F../rtl/alu_control.vhd
l0
L13
V[ReS>bYNJl:Y[^UE4KN[c1
!s100 22aO[0nRMh;Qdo^IHMZf70
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z18 !s107 ../rtl/alu_control.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 [ReS>bYNJl:Y[^UE4KN[c1
32
R9
l51
L23
VKf94[m7AN0f1LfMW>cYf>3
!s100 `iRNR[XJi_X4j[E?n74O@2
R8
!i10b 1
R10
R17
R18
!i113 0
R13
R14
Econtrol_unit
R1
R2
R3
R4
R5
R0
Z19 8../rtl/control_unit.vhd
Z20 F../rtl/control_unit.vhd
l0
L13
VU^naM;zdSm@;Z_<Q?QRoD3
!s100 9<4kfZeX[n[aT^AMBdc1]2
R8
32
R9
!i10b 1
R10
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z22 !s107 ../rtl/control_unit.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 U^naM;zdSm@;Z_<Q?QRoD3
32
R9
l53
L33
V_Xdaidj6Fhok:^Ecj3km=0
!s100 aQEcZE;5:o6cPdVjLiYh<3
R8
!i10b 1
R10
R21
R22
!i113 0
R13
R14
Ememory
R1
Z23 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z24 8memory.vhd
Z25 Fmemory.vhd
l0
L18
V^iac4o:AOa[9gdDHggQ>]1
!s100 O>YVld9S6TWBfm]zzz3>R1
R8
32
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z27 !s107 memory.vhd|
!i113 0
Z28 o-work work -2002 -explicit
R14
Abehavioral
R23
R3
R2
R5
R4
DEx4 work 6 memory 0 22 ^iac4o:AOa[9gdDHggQ>]1
32
R9
l40
L33
Vj11BKgXej7U4k_dh7cPUY1
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
!i10b 1
R10
R26
R27
!i113 0
R28
R14
Eprocessor
R1
R2
R3
R4
R5
R0
Z29 8../rtl/processor.vhd
Z30 F../rtl/processor.vhd
l0
L13
V1bXQa8N0jQl?_8lQI1R;j3
!s100 DeFRMge0?[BK<NAlFPVJ93
R8
32
R9
!i10b 1
R10
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z32 !s107 ../rtl/processor.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 1bXQa8N0jQl?_8lQI1R;j3
32
R9
l180
L29
VYKOY0eXYa56FZ]TYzA_zJ2
!s100 QHa3=0njaGeFI`LZT841k2
R8
!i10b 1
R10
R31
R32
!i113 0
R13
R14
Eprocessor_tb
R1
R3
R2
R4
R5
R0
Z33 8processor_tb.vhd
Z34 Fprocessor_tb.vhd
l0
L14
Vn`iYfnL@@TOSm@niYeVzi1
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
R9
!i10b 1
R10
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z36 !s107 processor_tb.vhd|
!i113 0
R28
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 n`iYfnL@@TOSm@niYeVzi1
32
R9
l78
L22
VnN1dhKU@CeAWB;cR;l_V03
!s100 85cGzL=U]3DlT?f>_7fMG0
R8
!i10b 1
R10
R35
R36
!i113 0
R28
R14
Ereg_bank
R1
R2
R3
R4
R5
R0
Z37 8../rtl/reg_bank.vhd
Z38 F../rtl/reg_bank.vhd
l0
L15
V:KZ<7E3G]2Gkj23844nTl3
!s100 hZOz[lAz;U[1aZ;<22;iO0
R8
32
R9
!i10b 1
R10
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z40 !s107 ../rtl/reg_bank.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 :KZ<7E3G]2Gkj23844nTl3
32
R9
l36
L29
V<SO<CFB:lJkRX:8?d`@3d2
!s100 PZ8BZD@N8hA;bQ<hIchmb1
R8
!i10b 1
R10
R39
R40
!i113 0
R13
R14
