m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Alberto/Desktop/Arquitectura-de-Ordenadores/Pr_2/Ej1/sim
Ealu
Z1 w1540572772
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/alu.vhd
Z7 F../rtl/alu.vhd
l0
L15
VbE4YMILN5ef:fc]m]KY001
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OV;C;10.5b;63
32
Z9 !s110 1540851961
!i10b 1
Z10 !s108 1540851961.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z12 !s107 ../rtl/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -check_synthesis
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 bE4YMILN5ef:fc]m]KY001
l44
L25
VRzJ?=RIB0m1:XNdC5I[k73
!s100 K9NLN<81bS`k@S61M4PJ;1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_control
Z15 w1540595212
R2
R3
R4
R5
R0
Z16 8../rtl/alu_control.vhd
Z17 F../rtl/alu_control.vhd
l0
L13
V[ReS>bYNJl:Y[^UE4KN[c1
!s100 22aO[0nRMh;Qdo^IHMZf70
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z19 !s107 ../rtl/alu_control.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 [ReS>bYNJl:Y[^UE4KN[c1
l51
L23
VX_oF<ic>k2m4<Na3ASHQg3
!s100 7>f8f5zW@5>HX8E4I=7E>0
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Econtrol_unit
Z20 w1540847992
R2
R3
R4
R5
R0
Z21 8../rtl/control_unit.vhd
Z22 F../rtl/control_unit.vhd
l0
L13
VU^naM;zdSm@;Z_<Q?QRoD3
!s100 9<4kfZeX[n[aT^AMBdc1]2
R8
32
Z23 !s110 1540851962
!i10b 1
Z24 !s108 1540851962.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z26 !s107 ../rtl/control_unit.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 U^naM;zdSm@;Z_<Q?QRoD3
l54
L33
V]Q=8?H;7=J:6cE1_=[dkz0
!s100 W6W0^G^z5C]AzTeKj:^Q<1
R8
32
R23
!i10b 1
R24
R25
R26
!i113 1
R13
R14
Ememory
R1
Z27 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z28 8memory.vhd
Z29 Fmemory.vhd
l0
L18
V^iac4o:AOa[9gdDHggQ>]1
!s100 O>YVld9S6TWBfm]zzz3>R1
R8
32
R23
!i10b 1
R24
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z31 !s107 memory.vhd|
!i113 1
Z32 o-work work -2002 -explicit
R14
Abehavioral
R27
R3
R2
R5
R4
DEx4 work 6 memory 0 22 ^iac4o:AOa[9gdDHggQ>]1
l40
L33
Vj11BKgXej7U4k_dh7cPUY1
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
32
R23
!i10b 1
R24
R30
R31
!i113 1
R32
R14
Eprocessor
Z33 w1540851853
R2
R3
R4
R5
R0
Z34 8../rtl/processor.vhd
Z35 F../rtl/processor.vhd
l0
L13
V1bXQa8N0jQl?_8lQI1R;j3
!s100 DeFRMge0?[BK<NAlFPVJ93
R8
32
R23
!i10b 1
R24
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z37 !s107 ../rtl/processor.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 1bXQa8N0jQl?_8lQI1R;j3
l181
L29
VL<?ZKm`72kV`k[9J5Yc>Q0
!s100 VADdhdfi]<UOK_O`ST:MM0
R8
32
R23
!i10b 1
R24
R36
R37
!i113 1
R13
R14
Eprocessor_tb
R1
R3
R2
R4
R5
R0
Z38 8processor_tb.vhd
Z39 Fprocessor_tb.vhd
l0
L14
Vn`iYfnL@@TOSm@niYeVzi1
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
Z40 !s110 1540851963
!i10b 1
R24
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z42 !s107 processor_tb.vhd|
!i113 1
R32
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 n`iYfnL@@TOSm@niYeVzi1
l78
L22
VnN1dhKU@CeAWB;cR;l_V03
!s100 85cGzL=U]3DlT?f>_7fMG0
R8
32
R40
!i10b 1
R24
R41
R42
!i113 1
R32
R14
Ereg_bank
Z43 w1540592361
R2
R3
R4
R5
R0
Z44 8../rtl/reg_bank.vhd
Z45 F../rtl/reg_bank.vhd
l0
L15
V:KZ<7E3G]2Gkj23844nTl3
!s100 hZOz[lAz;U[1aZ;<22;iO0
R8
32
R9
!i10b 1
R10
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z47 !s107 ../rtl/reg_bank.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 :KZ<7E3G]2Gkj23844nTl3
l36
L29
VeGj=z?F;2zM6Wn^0_alk12
!s100 h0Bd4;377iGV[^U83lXRh2
R8
32
R9
!i10b 1
R10
R46
R47
!i113 1
R13
R14
