m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/alumnos/e361902/Arquitectura-de-Ordenadores/Pr_1/sim
Ealu
Z1 w1538652072
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/alu.vhd
Z7 F../rtl/alu.vhd
l0
L15
VbE4YMILN5ef:fc]m]KY001
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OL;C;10.6c;65
32
Z9 !s110 1538657271
!i10b 1
Z10 !s108 1538657271.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z12 !s107 ../rtl/alu.vhd|
!i113 0
Z13 o-work work -2002 -explicit -check_synthesis
Z14 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 bE4YMILN5ef:fc]m]KY001
32
R9
l44
L25
VFmHlHkNdU^VYKaRQ[Ji@^1
!s100 PKQFSzcfC>Y<jTI_Ma2fe2
R8
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealu_control
R1
R2
R3
R4
R5
R0
Z15 8../rtl/alu_control.vhd
Z16 F../rtl/alu_control.vhd
l0
L12
Va1g>zJ[`YdlAfMJN5jCZQ1
!s100 R9Kf0QF=]j`[mbiT`SNBo0
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu_control.vhd|
Z18 !s107 ../rtl/alu_control.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 11 alu_control 0 22 a1g>zJ[`YdlAfMJN5jCZQ1
32
R9
l50
L22
VfIm`LRPJ:IC@nPDAPT4M23
!s100 _L]YF_`G^nUmCz29`3k1k3
R8
!i10b 1
R10
R17
R18
!i113 0
R13
R14
Econtrol_unit
R1
R2
R3
R4
R5
R0
Z19 8../rtl/control_unit.vhd
Z20 F../rtl/control_unit.vhd
l0
L12
V5>98E0H8bX=B4lOz9hKT80
!s100 U_zRzLRCH^8Go^fJKbLU72
R8
32
R9
!i10b 1
R10
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z22 !s107 ../rtl/control_unit.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 5>98E0H8bX=B4lOz9hKT80
32
R9
l50
L31
VQ4HcYhc<8UOjS`ElJk7YD1
!s100 mXNK>AMI=AXB3UDFzBk5e3
R8
!i10b 1
R10
R21
R22
!i113 0
R13
R14
Ememory
R1
Z23 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z24 8memory.vhd
Z25 Fmemory.vhd
l0
L18
V]YhW>BF5M?16JPO:IjS;F2
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R8
32
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z27 !s107 memory.vhd|
!i113 0
Z28 o-work work -2002 -explicit
R14
Abehavioral
R23
R3
R2
R5
R4
DEx4 work 6 memory 0 22 ]YhW>BF5M?16JPO:IjS;F2
32
R9
l40
L33
Vj11BKgXej7U4k_dh7cPUY1
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
!i10b 1
R10
R26
R27
!i113 0
R28
R14
Eprocessor
Z29 w1538657244
R2
R3
R4
R5
R0
Z30 8../rtl/processor.vhd
Z31 F../rtl/processor.vhd
l0
L12
VhV6`3eAiG;h_8e=A4Szbm0
!s100 7?Nol_hooLcTAU>J3YB6=3
R8
32
R9
!i10b 1
R10
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z33 !s107 ../rtl/processor.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 hV6`3eAiG;h_8e=A4Szbm0
32
R9
l130
L28
VcR6YY_kCc0zC=hlZ2HFQF2
!s100 =h@Y_21Tjk3HZOaSU?c`Y2
R8
!i10b 1
R10
R32
R33
!i113 0
R13
R14
Eprocessor_tb
R1
R3
R2
R4
R5
R0
Z34 8processor_tb.vhd
Z35 Fprocessor_tb.vhd
l0
L14
Vn`iYfnL@@TOSm@niYeVzi1
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
R9
!i10b 1
R10
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z37 !s107 processor_tb.vhd|
!i113 0
R28
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 n`iYfnL@@TOSm@niYeVzi1
32
R9
l78
L22
VMKNYS5JSl1UokbX0DCbG:0
!s100 4Y]CnD_T;Kj47b[VT>LIO0
R8
!i10b 1
R10
R36
R37
!i113 0
R28
R14
Ereg_bank
R1
R2
R3
R4
R5
R0
Z38 8../rtl/reg_bank.vhd
Z39 F../rtl/reg_bank.vhd
l0
L15
Vzh]^EAkoScIXHDROZGGe`0
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
32
R9
!i10b 1
R10
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z41 !s107 ../rtl/reg_bank.vhd|
!i113 0
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 zh]^EAkoScIXHDROZGGe`0
32
R9
l36
L29
V<SO<CFB:lJkRX:8?d`@3d2
!s100 PZ8BZD@N8hA;bQ<hIchmb1
R8
!i10b 1
R10
R40
R41
!i113 0
R13
R14
