C:/Users/Alberto/Desktop/Arquitectura-de-Ordenadores/Pr_2/rtl/reg_bank.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Alberto/Desktop/Arquitectura-de-Ordenadores/Pr_2/rtl/reg_bank.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity reg_bank
-- Compiling architecture rtl of reg_bank

} {} {}} C:/Users/Alberto/Desktop/Arquitectura-de-Ordenadores/Pr_2/rtl/alu_control.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Alberto/Desktop/Arquitectura-de-Ordenadores/Pr_2/rtl/alu_control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_control
-- Compiling architecture rtl of alu_control

} {} {}} C:/Users/Alberto/Desktop/Arquitectura-de-Ordenadores/Pr_2/rtl/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Alberto/Desktop/Arquitectura-de-Ordenadores/Pr_2/rtl/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu
-- Compiling architecture rtl of alu

} {} {}} C:/Users/Alberto/Desktop/Arquitectura-de-Ordenadores/Pr_2/rtl/control_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Alberto/Desktop/Arquitectura-de-Ordenadores/Pr_2/rtl/control_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity control_unit
-- Compiling architecture rtl of control_unit

} {} {}} C:/Users/Alberto/Desktop/Arquitectura-de-Ordenadores/Pr_2/sim/processor_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Alberto/Desktop/Arquitectura-de-Ordenadores/Pr_2/sim/processor_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity processor_tb
-- Compiling architecture tb of processor_tb

} {} {}} C:/Users/Alberto/Desktop/Arquitectura-de-Ordenadores/Pr_2/sim/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Alberto/Desktop/Arquitectura-de-Ordenadores/Pr_2/sim/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity memory
-- Compiling architecture Behavioral of memory

} {} {}}
